{
  "name": "ngx-d3-liquid-fill-gauge",
  "version": "1.0.3",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/adedayo/ngx-d3-liquid-fill-gauge.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "packagr": "ng-packagr",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "d3": "^4.12.0"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler": "^5.1.3",
    "@angular/compiler-cli": "^5.1.3",
    "@angular/language-service": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@types/d3": "^4.12.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.5.7",
    "cpr": "^3.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "2.0.0-rc.9",
    "protractor": "~5.2.2",
    "rimraf": "^2.6.2",
    "ts-node": "~4.1.0",
    "tsickle": "^0.25.0",
    "tslint": "~5.8.0",
    "typescript": "~2.5.3"
  }
}
