{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "./",
    "paths": {
      "ngx-d3-liquid-fill-g": [
        "dist/ngx-d3-liquid-fill-g"
      ],
      "ngx-d3-liquid-fill-g/*": [
        "dist/ngx-d3-liquid-fill-g/*"
      ]
    }
  }
}